# RipofClassroomSamples

./: README.md
Chapter3/: Chapter3.sln
Chapter3/Chapter3/Chapter3/: App.xaml.cs  Chapter3.csproj  CustomContentView.xaml  CustomContentView.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageCSharp.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3/Chapter3/Chapter3.Android/: Chapter3.Android.csproj
Chapter3/Chapter3/Chapter3.UWP/: App.xaml  App.xaml.cs  Chapter3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter3/Chapter3/Chapter3.iOS/: Chapter3.iOS.csproj
Chapter4/: Chapter4.sln
Chapter4/Chapter4/Chapter4/: App.xaml.cs  Chapter4.csproj  InvestmentExample.xaml  InvestmentExample.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter4/Chapter4/Chapter4.Android/: Chapter4.Android.csproj
Chapter4/Chapter4/Chapter4.UWP/: App.xaml  App.xaml.cs  Chapter4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter4/Chapter4/Chapter4.iOS/: Chapter4.iOS.csproj
Chapter5/: Chapter5.sln
Chapter5/Chapter5/Chapter5/: MainPage.xaml  MainPage.xaml.cs  Person.cs
Chapter5/Chapter5/Chapter5.Android/: Chapter5.Android.csproj
Chapter5/Chapter5/Chapter5.UWP/: App.xaml  App.xaml.cs  Chapter5.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter5/Chapter5/Chapter5.iOS/: Chapter5.iOS.csproj
Chapter6/: Chapter6.sln
Chapter6/Chapter6/Chapter6.Android/: Chapter6.Android.csproj
Chapter6/Chapter6/Chapter6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
Chapter7/: Chapter7.sln
Chapter7/Chapter7/Chapter7/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml.cs  Chapter7.csproj  EditPage.xaml  EditPage.xaml.cs  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Chapter7Database/: Chapter7Database.sln
Chapter7WebApi/: ItemsWebApi.sln
Chapter7WebApi/ItemsWebApi/: Program.cs  Startup.cs
Chapter8/: Chapter8.sln
Chapter9/: Chapter9.sln
Styles/: Styles.sln
Unit6/: LoanPayoff.sln
(+133 files in other folders)
